# txcs-shoppingguide-app

./: .gitignore  SampleProcessor.java  pom.xml
src/main/java/com/tmall/wireless/tac/biz/processor/: AppColaBootstrap.java  AppRanderExtPt.java  DefaultRanderExtPt.java  SampleProcessor.java  SampleProcessor1.java  Test.java
src/main/java/com/tmall/wireless/tac/biz/processor/TodayCrazyRecommendTab/: TodayCrazyRecommendTabBuildItemVoSdkExtPt.java  TodayCrazyRecommendTabCaptainRequestBuildSdkExtPt.java  TodayCrazyRecommendTabItemFilterSdkExtPt.java  TodayCrazyRecommendTabItemInfoPostProcessSdkExtPt.java  TodayCrazyRecommendTabItemItemMetaInfoBuildSdkExtPt.java  TodayCrazyRecommendTabItemMetaInfoBuildSdkExtPt.java  TodayCrazyRecommendTabItemOriginDataFailProcessorSdkExtPt.java  TodayCrazyRecommendTabItemOriginDataPostProcessorSdkExtPt.java  TodayCrazyRecommendTabItemOriginDataRequestBuildSdkExtPt.java  TodayCrazyRecommendTabItemOriginDataResponseConvertSdkExtPt.java  TodayCrazyRecommendTabItemOriginDataSuccessProcessorSdkExtPt.java  TodayCrazyRecommendTabItemProcessBeforeReturnSdkExtPt.java  TodayCrazyRecommendTabItemUserCommonParamsBuildSdkExtPt.java  TodayCrazyRecommendTabOriginDataItemQuerySdkExtPt.java  TodayCrazyRecommendTabSdkItemHandler.java
src/main/java/com/tmall/wireless/tac/biz/processor/alipay/: AlipayFirstPageHandler.java  AlipayMiddlePageHandler.java
src/main/java/com/tmall/wireless/tac/biz/processor/brandclub/: BrandClubFirstPageHandler.java
src/main/java/com/tmall/wireless/tac/biz/processor/browsrec/: BrowseRecommendItemOriginDataRequestExtPt.java  BrowseRecommendScene.java  TestItemInfoBySourceProcessor.java
src/main/java/com/tmall/wireless/tac/biz/processor/chaohaotou/: ChaoHaoTouHandler.java  ChaoHaoTouPageBannerItemInfoScene.java
src/main/java/com/tmall/wireless/tac/biz/processor/cnxh/: CaiNiXiHuanBuildItemVOExtPt.java  CaiNiXiHuanHandler.java  CaiNiXiHuanItemInfoPostProcessorExtPt.java  CaiNiXiHuanItemOriginDataRequestExtPt.java  CaiNiXiHuanOriginDataItemQueryExtPt.java  CaiNiXiHuanPageBannerItemInfoScene.java  Test.java
src/main/java/com/tmall/wireless/tac/biz/processor/common/: PackageNameKey.java  RequestKeyConstantApp.java  ScenarioConstantApp.java  TppAppIdEnum.java  VoKeyConstantApp.java
src/main/java/com/tmall/wireless/tac/biz/processor/config/: SwitchConfigBean.java  SxlSwitch.java  TxcsShoppingguideAppSwitch.java
src/main/java/com/tmall/wireless/tac/biz/processor/ext/: AppRanderExtPt.java  GulContextCheckExtPt.java  GulItemOriginDataRequestExtPt.java
src/main/java/com/tmall/wireless/tac/biz/processor/extremeItem/: ExtremeItemBuildItemVoSdkExtPt.java  ExtremeItemCaptainRequestBuildSdkExtPt.java  ExtremeItemOriginDataItemQuerySdkExtPt.java  ExtremeItemSdkItemHandler.java
src/main/java/com/tmall/wireless/tac/biz/processor/firstScreenMind/: FSMindContentInfoQueryExtPt.java  FSMindContentOriginDataFailProcessorExtPt.java  FirstScreenItemBuildItemVOExtPt.java  FirstScreenMindContentFilterExtPt.java  FirstScreenMindContentHandler.java  FirstScreenMindContentHanler.java  FirstScreenMindContentInfoQueryExtPt.java  FirstScreenMindContentOriginDataFailProcessorExtPt.java  FirstScreenMindContentOriginDataPostProcessorExtPt.java  FirstScreenMindContentOriginDataRequestExPt.java  FirstScreenMindContentScene.java  FirstScreenMindItemAldHandler.java  FirstScreenMindItemHandler.java  FirstScreenMindItemInfoBuildItemVOExtPt.java  FirstScreenMindItemItemMetaInfoBuildSdkExtPt.java  FirstScreenMindItemOriginDataFailKeyBuilderExtPt.java  FirstScreenMindItemOriginDataFailProcessorExtPt.java  FirstScreenMindItemOriginDataRequestExtPt.java  FirstScreenMindItemScene.java  FirstScreenMindItemScene4Ald.java  FirstScreenMindOriginDataPostProcessorExtPt.java
src/main/java/com/tmall/wireless/tac/biz/processor/gcsfeeds/: GcsFeedsHandler.java  GcsfeedsContentInfoQueryExtPt.java  GcsfeedsContentOriginDataFailProcessorExtPt.java  GcsfeedsContentOriginDataRequestExtPt.java
src/main/java/com/tmall/wireless/tac/biz/processor/gsh/: A.java
src/main/java/com/tmall/wireless/tac/biz/processor/guessYourLikeShopCart4/: GuessYourLikeShopCart4BuildItemVoSdkExtPt.java  GuessYourLikeShopCart4CaptainRequestBuildSdkExtPt.java  GuessYourLikeShopCart4ItemFilterSdkExtPt.java  GuessYourLikeShopCart4ItemMetaInfoBuildSdkExtPt.java  GuessYourLikeShopCart4ItemOriginDataCheckSuccessSdkExtPt.java  GuessYourLikeShopCart4ItemOriginDataFailProcessorSdkExtPt.java  GuessYourLikeShopCart4ItemOriginDataPostProcessorSdkExtPt.java  GuessYourLikeShopCart4ItemOriginDataRequestBuildSdkExtPt.java  GuessYourLikeShopCart4ItemOriginDataResponseConvertSdkExtPt.java  GuessYourLikeShopCart4ItemOriginDataSuccessProcessorSdkExtPt.java  GuessYourLikeShopCart4ItemProcessBeforeReturnSdkExtPt.java  GuessYourLikeShopCart4SdkItemHandler.java
src/main/java/com/tmall/wireless/tac/biz/processor/huichang/: A.java
src/main/java/com/tmall/wireless/tac/biz/processor/icon/: ColumnCacheService.java  GrayUtils.java
src/main/java/com/tmall/wireless/tac/biz/processor/iteminfo/: ItemInfoBySourceProcessorFactoryImpl.java  ItemInfoBySourceProcessorZhaoshang.java
src/main/java/com/tmall/wireless/tac/biz/processor/newTemplate/: NewTemplateTestHandler.java  TeItemContextCheckSdkExtPt.java  TeeItemContextCheckSdkExtPt.java  TestItemOriginDataRequestBuildExtPt.java
src/main/java/com/tmall/wireless/tac/biz/processor/o2ocn/: CnHandler.java  CnPageBannerItemInfoScene.java  Test.java
src/main/java/com/tmall/wireless/tac/biz/processor/o2odetailrec/: O2odetailrecContentContextCheckSdkExtPt.java  O2odetailrecSdkContentHandler.java
src/main/java/com/tmall/wireless/tac/biz/processor/o2opromise/: MmcO2OPromiseHandler.java
src/main/java/com/tmall/wireless/tac/biz/processor/smartbuy/: SmartBuyItemHandler.java  (+2 more)
src/main/java/com/tmall/wireless/tac/biz/productpackage/: A.java
src/main/resources/: application-staging.properties  application-testing.properties  hsf-keycenter-client.xml  igraph-application-context.xml  plugin.properties  tac-application-context.xml
src/test/java/com/tmall/tac/biz/: SampleProcessorTest.java
(+509 files in other folders)
