tac.plugin.dependencies=com.tcls.shoppingguide:shoppingguide-framework:1.0.18-tmcs-SNAPSHOT,com.tcls.shoppingguide:shoppingguide-biz:1.0.18-tmcs-SNAPSHOT,com.tcls.shoppingguide:shoppingguide-extension:1.0.18-tmcs-SNAPSHOT
