<<<<<<< HEAD
tac.plugin.dependencies=com.tcls.shoppingguide:shoppingguide-framework:1.0.12-SNAPSHOT,com.tcls.shoppingguide:shoppingguide-biz:1.0.12-SNAPSHOT,com.tcls.shoppingguide:shoppingguide-extension:1.0.12-SNAPSHOT
=======
tac.plugin.dependencies=com.tcls.shoppingguide:shoppingguide-framework:1.0.13,com.tcls.shoppingguide:shoppingguide-biz:1.0.13,com.tcls.shoppingguide:shoppingguide-extension:1.0.13
>>>>>>> master
