<<<<<<< HEAD
tac.plugin.dependencies=com.tcls.shoppingguide:shoppingguide-framework:1.0.8-SNAPSHOT,com.tcls.shoppingguide:shoppingguide-biz:1.0.8-SNAPSHOT,com.tcls.shoppingguide:shoppingguide-extension:1.0.8-SNAPSHOT
=======
tac.plugin.dependencies=com.tcls.shoppingguide:shoppingguide-framework:1.0.9,com.tcls.shoppingguide:shoppingguide-biz:1.0.9,com.tcls.shoppingguide:shoppingguide-extension:1.0.9
>>>>>>> 64b43fbe9bb16401a906ebd78e2d4910d3116976
