tac.plugin.dependencies=com.tcls.shoppingguide:shoppingguide-framework:1.0.16-tmcs-SNAPSHOT,com.tcls.shoppingguide:shoppingguide-biz:1.0.16-tmcs-SNAPSHOT,com.tcls.shoppingguide:shoppingguide-extension:1.0.16-tmcs-SNAPSHOT
